\relax 
\@writefile{toc}{\contentsline {part}{\numberline {I}The Structure of this Specification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction to APRS --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The APRS Design Philosophy --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS and AX.25 --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS Data in the AX.25 Destination and Source Address Fields --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS Data in the AX.25 Information Field --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time and Position Formats --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS Data Extensions --}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position and DF Report Data Formats --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compressed Position Report Data Formats --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mic-E Data Format --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Object and Item Reports --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weather Reports --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Telemetry Data --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Messages, Bulletins and Announcements --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Station Capabilities, Queries and Responses --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Status Reports --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Network Tunneling --}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User-Defined Data Format --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Packets --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS Symbols --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline APRS Data Formats --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The APRS Symbol Tables --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ASCII Code Table --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Glossary --}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline References --}{14}\protected@file@percent }
\@setckpt{aprs_v101-Reformat-Part1-Structure-of-Spec-chunk1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
