\contentsline {part}{I\hspace {1em}The Structure of this Specification}{10}{}%
\contentsline {paragraph}{Introduction to APRS --}{11}{}%
\contentsline {paragraph}{The APRS Design Philosophy --}{11}{}%
\contentsline {paragraph}{APRS and AX.25 --}{11}{}%
\contentsline {paragraph}{APRS Data in the AX.25 Destination and Source Address Fields --}{11}{}%
\contentsline {paragraph}{APRS Data in the AX.25 Information Field --}{11}{}%
\contentsline {paragraph}{Time and Position Formats --}{11}{}%
\contentsline {paragraph}{APRS Data Extensions --}{11}{}%
\contentsline {paragraph}{Position and DF Report Data Formats --}{11}{}%
\contentsline {paragraph}{Compressed Position Report Data Formats --}{11}{}%
\contentsline {paragraph}{Mic-E Data Format --}{11}{}%
\contentsline {paragraph}{Object and Item Reports --}{11}{}%
\contentsline {paragraph}{Weather Reports --}{11}{}%
\contentsline {paragraph}{Telemetry Data --}{11}{}%
\contentsline {paragraph}{Messages, Bulletins and Announcements --}{11}{}%
\contentsline {paragraph}{Station Capabilities, Queries and Responses --}{12}{}%
\contentsline {paragraph}{Status Reports --}{12}{}%
\contentsline {paragraph}{Network Tunneling --}{12}{}%
\contentsline {paragraph}{User-Defined Data Format --}{12}{}%
\contentsline {paragraph}{Other Packets --}{12}{}%
\contentsline {paragraph}{APRS Symbols --}{12}{}%
\contentsline {paragraph}{APRS Data Formats --}{12}{}%
\contentsline {paragraph}{The APRS Symbol Tables --}{12}{}%
\contentsline {paragraph}{ASCII Code Table --}{12}{}%
\contentsline {paragraph}{Glossary --}{12}{}%
\contentsline {paragraph}{References --}{12}{}%
\contentsline {chapter}{\numberline {1}Chapter 1: Introduction to APRS}{13}{}%
\contentsline {section}{\numberline {1.1}What is APRS?}{13}{}%
\contentsline {section}{\numberline {1.2}APRS Features}{14}{}%
\contentsline {chapter}{\numberline {2}Chapter 2: APRS Design Philosophy}{15}{}%
\contentsline {section}{\numberline {2.1}Net Cycle Time}{15}{}%
\contentsline {section}{\numberline {2.2}Packet Timing}{16}{}%
\contentsline {section}{\numberline {2.3}Generic Digipeating}{16}{}%
\contentsline {section}{\numberline {2.4}Communicating Map Views Unambiguously}{17}{}%
\contentsline {chapter}{\numberline {3}Chapter 3: APRS and AX.25}{18}{}%
\contentsline {section}{\numberline {3.1}Protocols}{18}{}%
\contentsline {subsection}{\numberline {3.1.1}The AX.25 Frame}{18}{}%
\contentsline {chapter}{\numberline {4}Chapter 4: APRS Data in the AX.25 Destination and Source Address Fields}{20}{}%
\contentsline {section}{\numberline {4.1}The AX.25 Destination Address Field}{20}{}%
\contentsline {section}{\numberline {4.2}Generic APRS Destination Addresses}{20}{}%
\contentsline {section}{\numberline {4.3}Generic APRS Address with Symbol}{21}{}%
\contentsline {section}{\numberline {4.4}APRS Software Version Number}{21}{}%
\contentsline {section}{\numberline {4.5}Mic-E Encoded Data}{22}{}%
\contentsline {section}{\numberline {4.6}Maidenhead Grid Locator in Destination Address}{22}{}%
\contentsline {section}{\numberline {4.7}Alternate Nets}{22}{}%
\contentsline {section}{\numberline {4.8}Generic APRS Digipeater Path}{22}{}%
\contentsline {section}{\numberline {4.9}The AX.25 Source Address SSID to specify Symbols}{23}{}%
\contentsline {chapter}{\numberline {5}Chapter 5: APRS Data in the AX.25 Information Field}{24}{}%
\contentsline {section}{\numberline {5.1}Generic Data Format}{24}{}%
\contentsline {section}{\numberline {5.2}APRS Data Type Identifier}{24}{}%
\contentsline {section}{\numberline {5.3}APRS Data and Data Extension}{26}{}%
\contentsline {section}{\numberline {5.4}Comment Field}{28}{}%
\contentsline {section}{\numberline {5.5}Base-91 Notation}{28}{}%
\contentsline {section}{\numberline {5.6}APRS Data Units}{28}{}%
\contentsline {chapter}{\numberline {6}Chapter 6: Time and Position Formats}{29}{}%
\contentsline {section}{\numberline {6.1}Time Formats}{29}{}%
\contentsline {section}{\numberline {6.2}Use of Timestamps}{29}{}%
\contentsline {section}{\numberline {6.3}Latitude Format}{30}{}%
\contentsline {section}{\numberline {6.4}Longitude Format}{30}{}%
\contentsline {section}{\numberline {6.5}Position Coordinates}{30}{}%
\contentsline {section}{\numberline {6.6}Position Ambiguity}{31}{}%
\contentsline {section}{\numberline {6.7}Default Null Position}{31}{}%
\contentsline {section}{\numberline {6.8}Maidenhead Locator (Grid Square)}{31}{}%
\contentsline {section}{\numberline {6.9}NMEA Data}{32}{}%
\contentsline {section}{\numberline {6.10}Altitude}{32}{}%
\contentsline {chapter}{\numberline {7}Chapter 7: APRS Data Extensions}{33}{}%
\contentsline {section}{\numberline {7.1}Course and Speed}{33}{}%
\contentsline {section}{\numberline {7.2}Wind Direction and Wind Speed}{33}{}%
\contentsline {section}{\numberline {7.3}Power, Effective Antenna Height/Gain/Directivity}{34}{}%
\contentsline {section}{\numberline {7.4}Range Circle Plot}{34}{}%
\contentsline {section}{\numberline {7.5}Pre-Calculated Radio Range}{35}{}%
\contentsline {section}{\numberline {7.6}Omni-DF Signal Strength}{35}{}%
\contentsline {subsection}{\numberline {7.6.1}DFS Codes}{35}{}%
\contentsline {section}{\numberline {7.7}Bearing and Number/Range/Quality}{35}{}%
\contentsline {section}{\numberline {7.8}Area Object Descriptor}{36}{}%
